spring.application.name=desafio-unoesc
spring.datasource.url=jdbc:mysql://localhost:3306/unoesc?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.repair=true
